@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: Open Sans, sans-serif;
  font-size: 62.5%;
  line-height: 1.4;
  position: relative;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 2rem;
}

p, a {
  font-size: 1.3rem;
}

a {
  color: #000;
  text-decoration: none;
}

i {
  font-size: 2rem;
}

.btn {
  cursor: pointer;
  text-transform: uppercase;
  background: #fbc531;
  border-radius: .5rem;
  padding: 1.5rem 3rem;
  font-weight: 700;
  display: inline-block;
  position: relative;
}

.btn:hover {
  color: #000;
  background: linear-gradient(#fbc531c8 0%, #fbc531 100%);
  box-shadow: 0 1px 1px #00000074;
}

header {
  background: #fff;
}

header ul {
  display: none;
}

header .logo {
  align-items: center;
  gap: .5rem;
  display: flex;
}

header .logo a {
  font-size: 1.8rem;
  font-weight: 700;
}

header .h-container {
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  display: flex;
  box-shadow: 0 1px 10px #0000004d;
}

header .h-container i {
  font-size: 2rem;
}

#main .socials-sidebar {
  background: #fbc531;
  border-radius: 0 1rem 1rem 0;
  flex-direction: column;
  padding: 1rem;
  display: none;
  position: absolute;
  top: 30%;
}

#main .socials-sidebar i {
  cursor: pointer;
  opacity: .8;
  margin: 1rem 0;
}

#main .socials-sidebar i:hover {
  opacity: 1;
}

#hero {
  text-align: center;
  padding: 7rem 2.5rem 2.5rem;
}

#hero .hero-info {
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  display: flex;
}

#hero .hero-info h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2.8rem;
}

#hero .hero-info p {
  max-width: 480px;
  font-size: 1.6rem;
  line-height: 1.5;
}

#hero .hero-btns {
  gap: 3rem;
  padding-top: 2.5rem;
  display: flex;
}

.tech-stack {
  background-color: #fbc531;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
  padding: 7rem 2.5rem 2.5rem;
  display: flex;
}

.tech-stack .gb1 {
  grid-area: one;
}

.tech-stack .gb2 {
  grid-area: two;
}

.tech-stack .gb3 {
  grid-area: three;
}

.tech-stack .grid-tech-wrapper {
  grid-template-areas: "one"
                       "two"
                       "three";
  display: grid;
}

@media screen and (min-width: 968px) and (max-width: 1200px) {
  #main .socials-sidebar {
    display: flex;
  }
}

/*# sourceMappingURL=index.b10d73a7.css.map */
